DB_NAME=defaultdb
DB_USER=user
DB_PASSWORD=password
DB_HOST=0.0.0.0
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DOCKER_DB_HOST}:${DOCKER_DB_PORT}/${DB_DATABASE}

BACKEND_PORT=3001

DOCKER_DB_HOST=db # db container name or change with your database server host
DOCKER_DB_PORT=5432

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"
